* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v284_2 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v284_4 {
  width: 296px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 132px;
  left: 46px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v284_5 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 46px;
}
.v284_8 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 46px;
}
.v284_9 {
  width: 296px;
  height: 79px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 582px;
  left: 46px;
}
.v284_11 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 328px;
  left: 75px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v284_12 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 466px;
  left: 90px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v284_13 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 602px;
  left: 86px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
