<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v258_9">
<span class="v258_10">New Requests</span>
<div class="v258_12"></div><div class="v268_15"></div><div class="v268_16"></div><div class="v268_14"></div><div class="v258_13"></div><div class="v258_14"></div><div class="v258_15"></div><div class="v258_16"></div>
<span class="v258_17"><a href= "../new_order_info/index.html">Order 1</a></span>
<span class="v258_18"><a href= "../new_order_info/index.html">Order 5</a></span>
<span class="v258_19"><a href= "../new_order_info/index.html">Order 4</a></span>
<span class="v258_20"><a href= "../new_order_info/index.html">Order 3</a></span>
<span class="v258_21"><a href= "../new_order_info/index.html">Order 2</a></span>
 <a href= "../store_home/index.html"><div class="v335_67"> </div></a>	
</div>
		</body>
	</html>