* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v258_24 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v258_30 {
  width: 389px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 81px;
  left: 12px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v258_31 {
  width: 362px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 200px;
  left: 25px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_32 {
  width: 219px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 614px;
  left: 139px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_33 {
  width: 94px;
  height: 51px;
  background: rgba(31,198,28,1);
  opacity: 1;
  position: absolute;
  top: 649px;
  left: 50px;
  overflow: hidden;
}
.v258_34 {
  width: 94px;
  height: 51px;
  background: rgba(222,19,19,1);
  opacity: 1;
  position: absolute;
  top: 649px;
  left: 235px;
  overflow: hidden;
}
.v258_35 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 656px;
  left: 65px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_36 {
  width: 88px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 658px;
  left: 248px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v258_37 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 149px;
  left: 97px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v335_68 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
