* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v255_12 {
  width: 414px;
  height: 736px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v255_13 {
  width: 414px;
  height: 417px;
  background: url("../images/v255_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v255_14 {
  width: 336px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 427px;
  left: 46px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v255_15 {
  width: 195px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 492px;
  left: 110px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v255_16 {
  width: 252px;
  height: 54px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 548px;
  left: 69px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v255_18 {
  width: 198px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 561px;
  left: 96px;
  font-family: PT Bold Arch;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v255_17 {
  width: 307px;
  height: 59px;
  background: rgba(60,88,189,1);
  opacity: 1;
  position: absolute;
  top: 639px;
  left: 45px;
  overflow: hidden;
}
.v255_19 {
  width: 305px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 639px;
  left: 46px;
  font-family: PT Bold Arch;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v268_2 {
  width: 100px;
  height: 100px;
  background: url("../images/v268_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 353px;
  left: 163px;
  overflow: hidden;
}
