<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v268_7"><span class="v268_8">Username: # & name


Item 1: # <br>
service: # <br>
date(dd/mm/yy)<br>
<br>
Item 2: # <br>
service: # <br>
date(dd/mm/yy)<br>
<br>
Item 3: # <br>
service: # <br>
date(dd/mm/yy)<br>
<br>
</span><div class="v268_10"></div><div class="v282_27"></div> <a href= "../store_home/index.html"><div class="v335_76"></div></a><div class="v341_79"></div><span class="v268_12"><a href= "../map/index.html">ready to deliver</a></span></div></body></html>