<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v258_24"><span class="v258_30">New Order Details </span><span class="v258_31">Item 1: # <br> 
service: # <br>
<br>
Item 2: # <br>
service: # <br>
<br>
Item 3: # <br>
service: # <br>
<br>
Delivery Type: # <br>
Location: # <br>
Payment: # </span><span class="v258_32">Confirm?</span><div class="v258_33"></div><div class="v258_34"></div><span class="v258_35"><a href= "../if_confirm/index.html">YES</a></span>
<span class="v258_36"><a href= "../new_requests/index.html">NO</a></span><span class="v258_37">Username: #</span> <a href= "../store_home/index.html"><div class="v335_68"></div></a>
</div></body></html>