* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v268_4 {
  width: 414px;
  height: 736px;
  background: rgba(173,124,235,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v268_6 {
  width: 291px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 62px;
  font-family: Comfortaa;
  font-weight: Bold;
  font-size: 35px;
  opacity: 1;
  text-align: left;
}
.v268_17 {
  width: 339px;
  height: 106px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 38px;
  overflow: hidden;
}
.v268_19 {
  width: 339px;
  height: 106px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 411px;
  left: 38px;
  overflow: hidden;
}
.v268_20 {
  width: 339px;
  height: 106px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 38px;
  overflow: hidden;
}
.v268_22 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 589px;
  left: 155px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v268_18 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 303px;
  left: 155px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v268_21 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 439px;
  left: 155px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v335_73 {
  width: 50px;
  height: 57px;
  background: url("../images/v335_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 13px;
  border-top-left-radius: 71px;
  border-top-right-radius: 71px;
  border-bottom-left-radius: 71px;
  border-bottom-right-radius: 71px;
  overflow: hidden;
}
