<!DOCTYPE html><html><head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
<link href="./css/main.css" rel="stylesheet" />
<title>Document</title></head><body><div class="v257_2"><div class="v257_3"></div><div class="v257_6"></div><div class="v257_4"></div><div class="v257_5"></div>
<span class="v258_5"><a href= "../current_orders/index.html">Current Requests </a></span>
<span class="v258_6"><a href= "../add_deals/index.html">Add New Deals</a></span>
<span class="v258_7"><a href= "../past_order/index.html">Old Requests</a></span>
<span class="v258_8"><a href= "../new_requests/index.html">New Requests</a></span></div></body></html>